# twrpbuilder_tree_generator

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.xml  mkArch.sh  mkFstab.sh  mkKernel.sh  mkinfo.sh  mktree.sh  run.sh  settings.gradle  twrpbuilder.properties  umkbootimg
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
res/: degas-umkbootimg  mkbootimg  unpack-MTK.pl  unpackimg.sh
src/: MainActivity.java  RunCode.java
src/main/java/: MainActivity.java
src/main/java/com/github/twrpbuilder/: MainActivity.java
src/main/java/com/github/twrpbuilder/Interface/: OnDataRequest.java  Tools.java  ToolsInterface.java
src/main/java/com/github/twrpbuilder/Models/: DeviceModel.java  OptionsModel.java  PropData.java
src/main/java/com/github/twrpbuilder/Task/: RunCode.java
src/main/java/com/github/twrpbuilder/Thread/: RunCode.java
src/main/java/com/github/twrpbuilder/mkTree/: MakeTree.java
src/main/java/com/github/twrpbuilder/util/: Clean.java  Config.java  ExtractBackup.java  FWriter.java  GetAsset.java  GetBuildInfo.java  RunCode.java  ShellExecutor.java
src/main/java/mkTree/: MakeTree.java
src/main/java/util/: Config.java  ExtractBackup.java  GetAsset.java  ShellExecutor.java
src/main/resources/: bin
src/main/resources/asset/: bin  umkbootimg  unpack-MTK.pl
src/mkTree/: MakeTree.java  MkAndroid.java  MkAndroidProducts.java  MkBoardConfig.java  MkFstab.java  MkKernel.java  MkOmni.java
src/util/: Clean.java  ExtractBackup.java  FWriter.java  GetAsset.java  GetBuildInfo.java  RunCode.java  ShellExecuter.java  ShellExecutor.java
