group 'com.github.twrpbuilder'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    baseName = 'TwrpBuilder'
    classifier = null
    version = version
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.twrpbuilder.MainActivity'
    }
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.92'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}